650 # approximate number of lines in file


/

/
/

/
/

/
/
/
/ po:verb
/

/
/
/
/
/
/
/
/
/
/ po:verb
 po:noun
/
/
/
/
/
/


/
/






/
/
/
/




/W po:noun
/
/
/
/ # "baste"
/
/

/
/
/

/ po:noun
/ po:verb
/
/

/
/




/
/
/
/
/ po:noun
/
/

/

/
/
/  po:noun
/ po:verb
 po:adj
/

/ po:noun
/
/
/






/
/
/ po:noun
/
/
/
/
/ po:noun
/
/ # may-utter-ok


/

/
/



/ # utter-low-ok

/





/
/
/






/
/

/ # can (of tuna)
/

/
/
/

/
/
/ po:verb
/
/ po:noun
/
/ po:noun
/
/
/
/


/
/
/

 po:noun
/ po:verb
/
/ po:noun
/ po:verb
/




/
/
/
/
/
/


/ # utter-low-ok
/





/
/ po:noun
/
/
/











/



/


/



/
/

/
/
/
/

/

/
/



/

/

/p po:verb

/ # utter-low-ok

/
/

 # et-no-tea-ok
/
/
/
/
/
/
/
/
/
/

/
/
/
/
/
/
/

/

/
/
/
/



/

/
/



/


/
/
/
/



/
 po:noun
/
/
/
/







/

/
/
/





/






/ # may-utter-ok



/
/

/ po:noun
 po:adj # “used to”
/  po:verb
/





/

/
/
/
/
/
/
/
/
/

/
/
/
/

/
/


/
/


/





/

/
/

/

/
/
/

/
/

/
/
/ po:verb
/ # questionable for the gerund

/
/
/ po:noun
/
/

/

/
/
/

/


 # “whatever”, on pp. 17 and 23 (“Gown shop”)




/





/
/
/
/
/
/


/
/
/
/




/
/
/
/
/

/
/r


/
 po:adj
/ po:noun
/
/


/ # may-utter-ok
/
/
/

/
/
/
/


/

/
/

/
/
/


/
/
/





/
/W # "naught" is rare compared to "not"

/
/
/ po:noun
/


/
/
/
/
/


/
/
/
/

/

/
/


/
/
/
/
/
/ po:verb
/ po:noun
/
/ # "last"
/
/
 # "lost"

/
/
/ # utter-low-ok
/
/
/
/



/
/ po:verb

/
/ po:verb
/
/
/

/
/

/ po:noun
 po:adj # "right" (/left)
/ po:noun # "rite"
/ po:verb # "write"


/

/
/
/

/

/
/
/
/
/ # or 
/
/


/
/

/
/

/
/

/

/


/
/

/
/

/
/
/
/
/
/
/ po:adj



/
/



/ po:verb
/ po:noun
/
/ po:noun
/
/





/
/
/
/

/
/

/
/




 po:adj

/
/
/

/
 # I’d
/ # Ides (of March)
/




/

/




/
/








/
/
/
/


/
/

/
/



/




/
/


/
/

/

/
/
/



/
