550 # number of lines in file (assuming trailing newline) - 2 — only needs to be an approximate!


/
/
/

/
/ po:verb
/
/
/
/
/ po:verb
 po:noun
/
/
/
/
/








/
/



/
/
/

/

/ po:noun
/ po:verb




/
/ po:noun
/
/r

/

/
/
/  po:noun
/ po:verb
 po:adj

/ po:noun
/
/






/ po:noun
/
/
/

/


/






/




/
/
/ # can (of tuna)

/

/
/ po:verb
/ po:noun
/
/

/
/
 po:noun
/ po:verb
/ po:noun
/ po:verb




/
/
/
/
/
/





/
/
/
/
/










/



/


/

/

/
/


/


/p po:verb

/
/

/
/
/
/

/


/
/
/







/
/







/
/
/











/
/
/ po:noun
 po:adj # “used to”
/  po:verb






/
/
/

/
/
/

/

/
/

/






/
/

/
/

/

/
/ po:verb
/
/ po:noun
/
/


/


 # “whatever”, on pp. 17 and 23 (“Gown shop”)



/







/



/
/
/
/

/
/r


/
 po:adj
/ po:noun
/
/


/

/
/

/

/
/

/
/
/

/
/


/
/W # "naught" is rare compared to "not"

/
/
/
/


/
/


/
/
/


/

/
/
/ po:verb
/ po:noun
/ # "last"
/
/
 # "lost"

/
/
/
/
/

/ po:verb

/ po:verb
/
/
/

/ po:noun
 po:adj # "right" (/left)
/ po:noun # "rite"
/ po:verb # "write"

/

/

/

/ # or 
/ # or 
/

/
/

/
/
/
/ po:adj


/ po:verb
/ po:noun
/
/ po:noun
/
/





/
/
/

/





 po:adj
/
/

/
 # I’d
/ # Ides (of March)




/




/






/


/
/


/



/


/
/
/


/

/

/
/
/
/
/
/
/

/
/


/

/

/
/ # "baste"



/


/
/
/
/
/
/

/

/
/
/
/
/


/
/
/

/
/
/
/
/
/
/
/
/
/

/
/
/
/
/
/

/
/

/

/

/
/
/
/

/
/
/
/

/
/

