# Affix file for Quikscript Hunspell dictionary.
# This file is in the public domain.
SET UTF-8
FLAG UTF-8

WORDCHARS 

TRY 

# KEY is for keyboard-layout-specific suggestions.
# King Kong
KEY ||

# REP <number of replacement definitions (not including this one)>
# REP from to

# WARN <flag> — warns when a word with this flag is used
WARN W

# BREAK <number of break definitions>
# BREAK <character or character sequence>
# Define word breaks.
BREAK 3
BREAK -
BREAK –
BREAK —


# PFX <flag> <can combine prefix with a suffix> (Y/N)> <number>
# PFX <flag> <letters to delete or 0> <prefix> [condition regex] [morphological fields]

# re-
PFX r Y 1
PFX r 0  .

# terminal -s
SFX  Y 1
SFX  0  .

# terminal -z
SFX  Y 1
SFX  0  .
#  -> ? (or just for "knife" and "strife")

# terminal -(e)d
SFX  Y 1
SFX  0  .

# terminal -n (know/n, take/n)
SFX  Y 1
SFX  0  .
