650 # approximate number of lines in file


/

/
/

/

/
/
/
/ po:verb
/

/
/
/
/
/
/
/
/ po:verb
 po:noun
/
/
/
/
/
/


/
/






/
/
/
/



/W po:noun
/
/
/
/ # "baste"
/

/
/
/

/ po:noun
/ po:verb
/

/
/




/
/
/
/
/ po:noun
/
/r

/

/
/
/  po:noun
/ po:verb
 po:adj
/

/ po:noun
/
/
/






/
/
/ po:noun
/
/
/
/ po:noun
/
/


/

/
/



/

/





/
/




/
/

/
/ # can (of tuna)
/

/
/

/
/
/ po:verb
/
/
/
/ po:noun
/
/
/
/


/
/
/

 po:noun
/ po:verb
/
/ po:noun
/ po:verb
/




/
/
/
/
/
/


/
/





/
/ po:noun
/
/
/











/



/


/



/
/

/
/
/
/

/

/
/



/

/

/p po:verb

/

/
/


/
/
/
/
/
/
/
/
/
/

/
/
/
/
/
/
/


/
/
/



/

/
/



/


/
/
/
/



/
 po:noun
/
/
/
/







/

/
/
/





/






/



/
/

/ po:noun
 po:adj # “used to”
/  po:verb
/





/

/
/
/
/
/
/
/
/
/

/
/
/
/

/
/

/
/


/





/

/
/
/

/
/
/

/
/

/
/
/ po:verb

/
/
/ po:noun
/
/

/

/
/
/
/


 # “whatever”, on pp. 17 and 23 (“Gown shop”)




/





/
/
/
/
/
/


/
/
/




/
/
/
/
/

/
/r


/
 po:adj
/ po:noun
/
/


/
/
/
/

/
/
/
/


/

/
/

/
/
/


/
/
/





/
/W # "naught" is rare compared to "not"

/
/
/ po:noun
/


/
/
/


/
/
/
/

/

/
/


/
/
/
/
/ po:verb
/ po:noun
/
/ # "last"
/
/
 # "lost"

/
/
/
/
/
/
/



/ po:verb

/
/ po:verb
/
/
/

/
/

/ po:noun
 po:adj # "right" (/left)
/ po:noun # "rite"
/ po:verb # "write"


/

/
/
/

/

/
/
/
/
/ # or 
/ # or 
/
/


/
/

/
/

/
/

/

/


/
/

/
/

/
/
/
/
/
/
/ po:adj


/
/



/ po:verb
/ po:noun
/
/ po:noun
/
/





/
/
/
/

/
/

/
/




 po:adj

/
/
/

/
 # I’d
/ # Ides (of March)
/




/

/




/
/








/
/
/


/
/

/
/



/




/
/


/
/
/

/
/
/


/
