259 # number of lines in file (assuming trailing newline) - 2 — only needs to be an approximate!


/
/
/
/
/
/
/
/






/
/
/

/



/
/
/r
/
/
/

/
/





/
/

/


/



/




/
/

/




/
/
/



/








/


/


/

/




/
/

/


/
/





/









/
/

/





/
/

/
/
/

/

/
/

/





/
/
/
/


/
/
/
/

/


 # “whatever”, on pp. 17 and 23 (“Gown shop”)



/






/


/
/
/r


/
/
/

/

/

/

/

/
/

/


/
/W # "naught" is rare compared to "not"

/
/
/


/
/


/

/
/
/
/

/
/
/

/


/

/

/
/


/

/
/




/






/




/


/


/





/
/

