# Affix file for Quikscript Hunspell dictionary.
# This file is in the public domain.
SET UTF-8
FLAG UTF-8

WORDCHARS 

TRY 

# KEY is for keyboard-layout-specific suggestions.
# King Kong
KEY ||

# REP <number of replacement definitions (not including this one)>
# REP from to

# WARN <flag> — warns when a word with this flag is used
WARN W

# BREAK <number of break definitions>
# BREAK <character or character sequence>
# Define word breaks.
BREAK 3
BREAK -
BREAK –
BREAK —

# SFX <flag> <can combine suffix with a prefix? (Y/N)> <count for this flag>
# SFX <flag> <letters to delete or 0> <suffix> [condition regex] [morphological fields]

# terminal -z (or -s after p/t/k/T)
SFX  Y 2
SFX  0  [^]
SFX  0  []
#  -> ? (or just for "knife" and "strife")

# terminal -d (or -t after p/k/T/f/s/S/tS)
SFX  Y 2
SFX  0  [^]
SFX  0  []

# For suffixes, omit  (, , )
# For roots, include  (, , ·) (that is, don’t use this rule)
# Spell roots fully (“”, not “”), after prefixes or meaning changes
# terminal -N (p. 18)
SFX  Y 2
SFX  0  [^]
SFX  0  [] # “spell - in full after roots ending in -”

# terminal -l (tribe/tribal)
SFX 3 Y 2
SFX 3 0  [^] po:adj
SFX 3 0  [] po:adj # needs  before  after vowels ( doesn't count)

# terminal -@n (take/n) (p. 19)
SFX  Y 1
SFX  0  .

# terminal -i (stressed final vowel as in legatee, lessee, payee) (p. 20)
SFX  Y 1
SFX  0  .

# terminal -lI
SFX  Y 2
SFX     # total  → totally 
SFX  0  [^] #  → 

# terminal -m@nt (p. 20)
SFX  Y 2
SFX  0 
SFX  0  # LibreOffice has L add -ments

# terminal -@`
SFX  Y 1
SFX  0  . po:noun

# Prefixes are all in Latin script.

# initial @n- (p. 21)
PFX U Y 1
PFX U 0  .

# initial bI- (p. 22)
PFX b Y 1
PFX b 0  .

# initial dI- (p. 22)
PFX d Y 1
PFX d 0  .

# re- (p. 22)
PFX r Y 1
PFX r 0  .

# initial pre- (p. 22)
PFX p Y 1
PFX p 0  .
