# Affix file for Quikscript Hunspell dictionary.
# This file is in the public domain.
SET UTF-8
FLAG UTF-8

WORDCHARS 

TRY 

# KEY is for keyboard-layout-specific suggestions.
# King Kong
KEY ||

# REP <number of replacement definitions (not including this one)>
# REP from to

# WARN <flag> — warns when a word with this flag is used
WARN W

# BREAK <number of break definitions>
# BREAK <character or character sequence>
# Define word breaks.
BREAK 3
BREAK -
BREAK –
BREAK —


# PFX <flag> <can combine prefix with a suffix> (Y/N)> <number>
# PFX <flag> <letters to delete or 0> <prefix> [condition regex] [morphological fields]

# re-
PFX r Y 1
PFX r 0  .

# terminal -z (or -s after p/t/k/T)
SFX  Y 2
SFX  0  .
SFX  0  []
#  -> ? (or just for "knife" and "strife")

# terminal -d (or -t after p/k/T/f/s/S/tS)
SFX  Y 2
SFX  0  [^]
SFX  0  []

# “Terminal -ing” (from The Manual, p. 18)
# “Provided it is an affix and not a root, omit vowel-.”
# “calling”, “writings” and “lovingly” have no ;
# “bringing” only has the initial ;
# “wing”, “things”, and “Epping” have the .
#
# “spell the root fully after a prefix or with somewhat changed meaning”
# …I don’t understand this rule well enough to codify it.
# terminal -N
SFX  Y 2
SFX  0  .
SFX  0  [] # “spell - in full after roots ending in -”

# terminal -@n (take/n) (p. 19)
SFX  Y 1
SFX  0  .

# terminal -i (stressed final vowel as in legatee, lessee, payee) (p. 20)
SFX  Y 1
SFX  0  .

# terminal -lI
SFX  Y 2
SFX     # total  → totally 
SFX  0  [^] #  → 

# terminal -m@nt (p. 20)
# LibreOffice's affix file has L tack on -ment,-ments, and -ment's,
# so automatically supplying the plural should be OK
SFX  Y 2
SFX  0 
SFX  0 

# terminal -@`
SFX  Y 1
SFX  0  .

# TO PONDER: Should all prefixes be in Latin script?

# initial @n- (p. 21)
PFX  Y 1
PFX  0  .

# initial bI- (p. 22)
PFX  Y 1
PFX  0  .

# initial dI- (p. 22)
PFX d Y 1
PFX d 0  .

# initial pre- (p. 22)
PFX p Y 1
PFX p 0  .
