101 # number of lines in file (assuming trailing newline) - 2
/
/
/
/
/
/
/

/
/

/
/
/r
/
/

/

/
/
/




/

/





/



/
/

/
/
/
/

/
/
/
/
/



/r
/
/

/

/
/


/
/
/


/
/W # "naught" is rare compared to "not"

/
/

/
/
/
/
/
/


/
/
/

/
/
/


/


/



/
/
