900 # approximate number of lines in file


/

/
/

/
/

/
/
/
/

/ po:verb
/

/
/
/
/
/
/
/
/
/
/
/ po:verb
 po:noun
/
/
/
/
/
/
/
/

/

/
/
/






/
/
/
/
/
/
/


/


/

/W po:noun
/

/
/
/
/
/ # "baste"
/
/
/
/

/
/
/
/

/ po:noun
/ po:verb
/
/
/

/
/




/
/
/
/
/ po:noun
/
/
/
/
/

/

/ po:noun
/
/

/
/  po:noun
/ po:verb
 po:adj
/

/
/ po:noun
/
/
/
/
/
/






/
/
/
/
/ po:noun
/
/
/
/
/
/
/
/ po:noun

/
/ # may-utter-ok


/

/
/



/ # utter-low-ok
/

/





/
/
/






/
/
/
/
/
/
/
/



/
/ po:noun
/

/
/
/

/
/
/ po:verb
/
/ po:noun
/
/ po:noun
/
/
/
/


/
/
/
/ # Californian pronunciation

 po:noun
/ po:verb
/
/ po:noun
/ po:verb
/
/
/
/
/




/
/
/
/
/
/
/
/
/

/

/ # utter-low-ok
/





/
/ po:noun
/
/
/
/











/



/


/
/

/


/

/
/
/
/
/

/
/


/
/
/
/

/
/
/



/
/

/
/

/p po:verb

/ # utter-low-ok

/
 po:noun
/

 # et-no-tea-ok
/
/
/

/
/
/
/
/
/
/
/
/
/
/
/
/
/
/

/
/
/
/
/
/
/
/
/
/

/

/
/
/
/



/

/
/



/
/

/

/
/
/
/
/



/
/
 po:noun
/
/
/
/
/




/



/

/

/
/




/

/
/
/
/


/



/ # may-utter-ok
/



/

/

/ po:noun
 po:adj # “used to”
/  po:verb
/





/

/
/
/
/
 # et-no-tea-ok
/
/
/
/
/

/
/
/
/
/


/
/


/
/


/





/

/
/

/
/

/
/
/

/
/

/
/
/ po:verb
/ # questionable for the gerund





/
/
/ po:noun
/
/

/

/
/
/

/

/

 # “whatever”, on pp. 17 and 23 (“Gown shop”)




/





/
/
/
/
/
/
/
/


/
/
/
 # may-et-no-tea-ok
/
/




/
/
/
/
/
/

/
/r


/
 po:adj
/ po:noun
/
/
/


/ # may-utter-ok
/
/
/

/
/
/

/


/

/

/

/
/
/
/



/
/
/





/
/W # "naught" is rare compared to "not"

/
/
/ po:noun
/


/
/
/
/
/


/
/
/
/

/

/
/

/
/
/
/
/
/
/
/
/ po:verb
/ po:noun
/
/ # "last"
/
/
 # "lost"

/
/
/ # utter-low-ok
/
/
/
/

/
/
/
/ po:verb

/

/ po:verb
/
/
/


/
/

/ po:noun
/
 po:adj # "right" (/left)
/ po:noun # "rite"
/ po:verb # "write"


/
/
/

/
/
/

/

/
/
/
/
/ # or 
/
/
/


/
/

/
/

/
/

/

/



/
/

/
/
/
/
/
/
/



/
/
/

/
/
/
/
/ po:adj



/
/



/ po:verb
/ po:noun
/
/ po:noun
/
/


/
/



/
/
/
/

/
/

/
/
/




 po:adj

/
/
/

/
 # I’d
/ # Ides (of March)
/






/

/




/
/








/
/
/
/


/
/


/
/
/



/
/





/
/



/
/

/

/
/


/
/



/
/
/
/
/
/
/
/r
/r
/
/
/
/
/
/
/
/
/
/ po:verb
/ po:noun
/
/
/
/
/
/

/
/
/
/

/3
/ po:adj
/ po:noun
/ po:adj
/ po:noun
/ po:verb
/ po:noun
/U po:adj
/ po:noun
/
/
/
/rU
/ po:noun
/
/
/
/W



/V
/V
/V
/V
/V
