101 # number of lines in file (assuming trailing newline) - 2 — only needs to be an approximate!
/
/
/
/
/
/
/

/

/

/
/
/r
/
/
/

/


/


/
/
/





/


/

/

/




/


/



/
/

/
/
/

/

/

/
/

/
/
/
/
/


/
/

/







/
/r


/
/
/

/

/

/

/

/
/
/


/
/W # "naught" is rare compared to "not"

/
/
/

/

/
/
/
/

/
/


/
/
/
/
/

/
/



/



/




/


/





/
/
